{
	"nodes":[
		{"id":"group_particles","type":"group","label":"🧠 左腦邏輯：基礎助詞區 (Core Particles)","x":-1650,"y":-850,"width":780,"height":700,"color":"1"},
		{"id":"group_te_form","type":"group","label":"⚡ 右腦直覺：て形延伸區 (Te-Form Request & State)","x":-800,"y":-850,"width":780,"height":450,"color":"2"},
		{"id":"group_ta_form","type":"group","label":"📅 時間與過去：た形及先後區 (Ta-Form & Time)","x":-1650,"y":-100,"width":780,"height":550,"color":"3"},
		{"id":"group_negatives","type":"group","label":"❌ 否定與義務區 (Negatives & Obligation)","x":-800,"y":-350,"width":780,"height":450,"color":"4"},
		{"id":"group_intention","type":"group","label":"🎯 能力、願望與推測 (Ability, Plan & Conjecture)","x":50,"y":-850,"width":800,"height":850,"color":"5"},
		{"id":"title_main","type":"text","text":"# 🇯🇵 日文高頻核心文法圖譜\n\n這是一個結合**左腦邏輯（分區整理）**與**右腦空間（顏色、視覺關聯）**的學習畫布。\n- 點選卡片標題連結（如 `[[JP_Grammar_01_wa_desu]]`）可開啟詳細筆記。\n- 線條的**顏色**代表不同的語意關係，右側附有關係圖例。","x":-800,"y":-1150,"width":450,"height":220},
		{"id":"legend_card","type":"text","text":"### 🎨 關係連線圖例\n\n- 🔴 **紅色線條**：相反、對立、易混淆關係\n- 🟠 **橘色線條**：主客觀替代、語氣替換\n- 🟡 **黃色線條**：同音不同義、變形相似性\n- 🟢 **綠色線條**：精確細化、功能深化","x":-320,"y":-1150,"width":300,"height":220},
		{"id":"node_JP_Grammar_01_wa_desu","type":"text","text":"### [[JP_Grammar_01_wa_desu|〜は〜です]]\n**用途**：主題與判定\n**例句**：私は學生です。","x":-1600,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_02_no","type":"text","text":"### [[JP_Grammar_02_no|〜の]]\n**用途**：名詞修飾、所有格\n**例句**：私の本です。","x":-1220,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_03_ni_he","type":"text","text":"### [[JP_Grammar_03_ni_he|〜に / 〜へ]]\n**用途**：目的地、移動方向\n**例句**：日本に行きます。","x":-1600,"y":-610,"width":320,"height":110},
		{"id":"node_JP_Grammar_04_wo","type":"text","text":"### [[JP_Grammar_04_wo|〜を]]\n**用途**：動作直接對象(受詞)\n**例句**：ご飯を食べます。","x":-1220,"y":-610,"width":320,"height":110},
		{"id":"node_JP_Grammar_05_de","type":"text","text":"### [[JP_Grammar_05_de|〜で]]\n**用途**：動作場所、方法手段\n**例句**：圖書館で勉強します。","x":-1600,"y":-460,"width":320,"height":110},
		{"id":"node_JP_Grammar_06_to","type":"text","text":"### [[JP_Grammar_06_to|〜と]]\n**用途**：並列(和)、共同參與者\n**例句**：友達と映画を見ました。","x":-1220,"y":-460,"width":320,"height":110},
		{"id":"node_JP_Grammar_07_mo","type":"text","text":"### [[JP_Grammar_07_mo|〜も]]\n**用途**：「也」的表示\n**例句**：彼も學生です。","x":-1600,"y":-310,"width":320,"height":110},
		{"id":"node_JP_Grammar_09_ga","type":"text","text":"### [[JP_Grammar_09_ga|〜が]]\n**用途**：主格標記、特定對象\n**例句**：雨が降っています。","x":-1220,"y":-310,"width":320,"height":110},
		{"id":"node_JP_Grammar_11_te_kudasai","type":"text","text":"### [[JP_Grammar_11_te_kudasai|〜てください]]\n**用途**：禮貌請求或指示\n**例句**：ちょっと待ってください。","x":-750,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_12_te_imasu","type":"text","text":"### [[JP_Grammar_12_te_imasu|〜ています]]\n**用途**：動作進行中、狀態殘留\n**例句**：今、勉強しています。","x":-370,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_13_te_mo_ii_desu","type":"text","text":"### [[JP_Grammar_13_te_mo_ii_desu|〜てもいいです]]\n**用途**：表示許可或同意\n**例句**：写真を撮ってもいいです。","x":-750,"y":-590,"width":320,"height":110},
		{"id":"node_JP_Grammar_14_te_wa_ikemasen","type":"text","text":"### [[JP_Grammar_14_te_wa_ikemasen|〜てはいけません]]\n**用途**：表示強烈禁止\n**例句**：ここで吸ってはいけません。","x":-370,"y":-590,"width":320,"height":110},
		{"id":"node_JP_Grammar_17_tari_tari_shimasu","type":"text","text":"### [[JP_Grammar_17_tari_tari_shimasu|〜たり〜たりします]]\n**用途**：動作的列舉/進行\n**例句**：本を読んだりします。","x":-1600,"y":-10,"width":320,"height":110},
		{"id":"node_JP_Grammar_18_ta_koto_ga_arimasu","type":"text","text":"### [[JP_Grammar_18_ta_koto_ga_arimasu|〜たことがあります]]\n**用途**：過去的經驗與經歷\n**例句**：登ったことがあります。","x":-1220,"y":-10,"width":320,"height":110},
		{"id":"node_JP_Grammar_19_ta_hou_ga_ii_desu","type":"text","text":"### [[JP_Grammar_19_ta_hou_ga_ii_desu|〜たほうがいいです]]\n**用途**：明確的建議或勸告\n**例句**：早く寝たほうがいいです。","x":-1600,"y":140,"width":320,"height":110},
		{"id":"node_JP_Grammar_29_mae_ni","type":"text","text":"### [[JP_Grammar_29_mae_ni|〜まえに]]\n**用途**：在某動作之前\n**例句**：寢る前に、本を読みます。","x":-1220,"y":140,"width":320,"height":110},
		{"id":"node_JP_Grammar_30_ato_de","type":"text","text":"### [[JP_Grammar_30_ato_de|〜あとで]]\n**用途**：在某動作之後\n**例句**：仕事が終わったあとで...","x":-1600,"y":290,"width":320,"height":110},
		{"id":"node_JP_Grammar_20_nai_de_kudasai","type":"text","text":"### [[JP_Grammar_20_nai_de_kudasai|〜ないでください]]\n**用途**：請不要做某動作\n**例句**：写真を撮らないでください。","x":-750,"y":-260,"width":320,"height":110},
		{"id":"node_JP_Grammar_21_nakereba_narimasen","type":"text","text":"### [[JP_Grammar_21_nakereba_narimasen|〜なければなりません]]\n**用途**：表示義務或必須\n**例句**：宿題をしなければなりません。","x":-370,"y":-260,"width":320,"height":110},
		{"id":"node_JP_Grammar_22_nakute_mo_ii_desu","type":"text","text":"### [[JP_Grammar_22_nakute_mo_ii_desu|〜なくてもいいです]]\n**用途**：表示不必要、沒必要\n**例句**：明日は来なくてもいいです。","x":-750,"y":-110,"width":320,"height":110},
		{"id":"node_JP_Grammar_15_tai_desu","type":"text","text":"### [[JP_Grammar_15_tai_desu|〜たいです]]\n**用途**：第一人稱的願望\n**例句**：旅行に行きたいです。","x":100,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_24_tsumori_desu","type":"text","text":"### [[JP_Grammar_24_tsumori_desu|〜つもりです]]\n**用途**：個人的計畫或打算\n**例句**：學習するつもりです。","x":470,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_23_koto_ga_dekimasu","type":"text","text":"### [[JP_Grammar_23_koto_ga_dekimasu|〜ことができます]]\n**用途**：能力、客觀可能\n**例句**：運轉ができます。","x":100,"y":-610,"width":320,"height":110},
		{"id":"node_JP_Grammar_16_nagara","type":"text","text":"### [[JP_Grammar_16_nagara|〜ながら]]\n**用途**：同時進行兩個動作\n**例句**：音樂を聞きながら勉強します。","x":470,"y":-610,"width":320,"height":110},
		{"id":"node_JP_Grammar_25_sou_desu_conjecture","type":"text","text":"### [[JP_Grammar_25_sou_desu_conjecture|〜そうです (樣態)]]\n**用途**：看起來好像...\n**例句**：雨が降りそうです。","x":100,"y":-460,"width":320,"height":110},
		{"id":"node_JP_Grammar_26_sou_desu_hearsay","type":"text","text":"### [[JP_Grammar_26_sou_desu_hearsay|〜そうです (傳聞)]]\n**用途**：聽說、據說...\n**例句**：明日は雨が降るそうです。","x":470,"y":-460,"width":320,"height":110},
		{"id":"node_JP_Grammar_27_node","type":"text","text":"### [[JP_Grammar_27_node|〜ので]]\n**用途**：客觀因果關係理由\n**例句**：雨が降るので、遅れました。","x":100,"y":-310,"width":320,"height":110},
		{"id":"node_JP_Grammar_10_kara_reason","type":"text","text":"### [[JP_Grammar_10_kara_reason|〜から]]\n**用途**：主觀原因理由\n**例句**：危ないから入らないで。","x":470,"y":-310,"width":320,"height":110},
		{"id":"node_JP_Grammar_28_toki_ni","type":"text","text":"### [[JP_Grammar_28_toki_ni|〜ときに]]\n**用途**：當...的時候\n**例句**：兒童のとき、川で泳ぎました。","x":100,"y":-160,"width":320,"height":110},
		{"id":"group_interactive","type":"group","label":"🗣️ 實用互動與生活情境區 (Interactive Requests, Suggestions & Scenarios)","x":900,"y":-850,"width":820,"height":1100,"color":"6"},
		{"id":"node_JP_Grammar_31_ga_hoshii_desu","type":"text","text":"### [[JP_Grammar_31_ga_hoshii_desu|〜將欲しいです]]\n**用途**：想要某個物品（名詞）\n**例句**：新しいパソコンが欲しいです。","x":950,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_32_wo_kudasai","type":"text","text":"### [[JP_Grammar_32_wo_kudasai|〜をください]]\n**用途**：請給我某物（點餐/購物）\n**例句**：このケーキを一つください。","x":1330,"y":-760,"width":320,"height":110},
		{"id":"node_JP_Grammar_33_te_moraemasen_ka","type":"text","text":"### [[JP_Grammar_33_te_moraemasen_ka|〜てもらえませんか]]\n**用途**：委婉請求協助、幫忙\n**例句**：写真を撮ってもらえませんか。","x":950,"y":-610,"width":320,"height":110},
		{"id":"node_JP_Grammar_34_masen_ka","type":"text","text":"### [[JP_Grammar_34_masen_ka|〜ませんか]]\n**用途**：委婉邀請、提議（要不要...）\n**例句**：お茶を飲みませんか。","x":950,"y":-460,"width":320,"height":110},
		{"id":"node_JP_Grammar_35_mashou_ka","type":"text","text":"### [[JP_Grammar_35_mashou_ka|〜ましょうか]]\n**用途**：主動提供幫助（我來...吧）\n**例句**：荷物を持ちましょうか。","x":1330,"y":-460,"width":320,"height":110},
		{"id":"node_JP_Dialogue_Responses","type":"text","text":"### [[JP_Dialogue_Responses|情境對話應答]]\n**接受**：はい、お願いします；いいですね\n**拒絕**：すみません、ちょっと…；結構です","x":950,"y":-310,"width":320,"height":130},
		{"id":"node_JP_Dialogue_Scenarios","type":"text","text":"### [[JP_Dialogue_Scenarios|日語生活情境會話]]\n**五大場景**：交通、機場、飯店、購物、餐飲\n**特點**：高頻詞彙與整句對白演練","x":1330,"y":-310,"width":320,"height":130},
		{"id":"node_JP_Vocab_Verbs","type":"text","text":"### [[JP_Vocab_Verbs|高頻核心動詞清單 (66個)]]\n**用途**：影片中出現的所有基礎動詞短語彙整與發音標記\n**例句**：切符を買います、お弁当を温めます、道を渡ります...","x":950,"y":-140,"width":700,"height":110},
		{"id":"group_te_auxiliary","type":"group","label":"⚡ て形助動詞與輔助句型 (Te-Form Auxiliaries & Extensions)","x":-1650,"y":500,"width":2500,"height":1100,"color":"2"},
		{"id":"node_JP_Grammar_36_te_arimasu","type":"text","text":"### [[JP_Grammar_36_te_arimasu|〜てあります]]\n**用途**：動作產生的狀態殘留(人為意圖)\n**例句**：テーブルの上にケーキが置いてあります。","x":-1600,"y":550,"width":320,"height":110},
		{"id":"node_JP_Grammar_37_te_okimasu","type":"text","text":"### [[JP_Grammar_37_te_okimasu|〜ておきます]]\n**用途**：事先做好準備工作\n**例句**：ホテルを予約しておきます。","x":-1600,"y":710,"width":320,"height":110},
		{"id":"node_JP_Grammar_38_te_mimasu","type":"text","text":"### [[JP_Grammar_38_te_mimasu|〜てみます]]\n**用途**：嘗試做某事看看\n**例句**：もう一度やってみます。","x":-1600,"y":870,"width":320,"height":110},
		{"id":"node_JP_Grammar_39_te_shimaimasu","type":"text","text":"### [[JP_Grammar_39_te_shimaimasu|〜てしまいます]]\n**用途**：動作徹底完成或遺憾遺失\n**例句**：ケーキを全部食べてしまいました。","x":-1600,"y":1030,"width":320,"height":110},
		{"id":"node_JP_Grammar_40_te_kara","type":"text","text":"### [[JP_Grammar_40_te_kara|〜てから]]\n**用途**：動作先後順序(在...之後)\n**例句**：仕事が終わってからスーパーに行きます。","x":-1600,"y":1190,"width":320,"height":110},
		{"id":"node_JP_Grammar_58_te_iru_tokoro_desu","type":"text","text":"### [[JP_Grammar_58_te_iru_tokoro_desu|〜ているところです]]\n**用途**：動作進行的精確當下\n**例句**：今メールを書いているところです。","x":-1600,"y":1350,"width":320,"height":110},
		{"id":"node_JP_Grammar_42_te_kuremasu","type":"text","text":"### [[JP_Grammar_42_te_kuremasu|〜てくれます]]\n**用途**：他人為我/我方做某事\n**例句**：友達がレポートを見てくれました。","x":-1200,"y":550,"width":320,"height":110},
		{"id":"node_JP_Grammar_43_te_agemasu","type":"text","text":"### [[JP_Grammar_43_te_agemasu|〜てあげます]]\n**用途**：為他人做某事(施惠)\n**例句**：新人に仕事のやり方を教えてあげます。","x":-1200,"y":710,"width":320,"height":110},
		{"id":"node_JP_Grammar_44_te_moraimasu","type":"text","text":"### [[JP_Grammar_44_te_moraimasu|〜てもらいます]]\n**用途**：接受他人為我做某事\n**例句**：先生にレポートを直してもらいました。","x":-1200,"y":870,"width":320,"height":110},
		{"id":"node_JP_Grammar_52_te_kurete_arigatou","type":"text","text":"### [[JP_Grammar_52_te_kurete_arigatou|〜てくれてありがとう]]\n**用途**：感謝他人為自己做某事\n**例句**：手伝ってくれて本当にありがとう。","x":-1200,"y":1030,"width":320,"height":110},
		{"id":"node_JP_Grammar_53_te_sumimasen","type":"text","text":"### [[JP_Grammar_53_te_sumimasen|〜てすみません]]\n**用途**：為自己的行為向他人致歉\n**例句**：遅くなって本当にすみません。","x":-1200,"y":1190,"width":320,"height":110},
		{"id":"node_JP_Grammar_41_te_hoshii_desu","type":"text","text":"### [[JP_Grammar_41_te_hoshii_desu|〜てほしいです]]\n**用途**：希望他人做某事(第一人稱對他人願望)\n**例句**：明日早く連絡して欲しいです。","x":-800,"y":550,"width":320,"height":110},
		{"id":"node_JP_Grammar_55_te_itadakitai","type":"text","text":"### [[JP_Grammar_55_te_itadakitai|〜ていただきたい]]\n**用途**：委婉希望他人做某事(謙遜)\n**例句**：書類を確認していただきたいです。","x":-800,"y":710,"width":320,"height":110},
		{"id":"node_JP_Grammar_56_te_kuremasen_ka","type":"text","text":"### [[JP_Grammar_56_te_kuremasen_ka|〜てくれませんか]]\n**用途**：請求他人為自己做某事(口語)\n**例句**：窓を開けてくれませんか。","x":-800,"y":870,"width":320,"height":110},
		{"id":"node_JP_Grammar_45_te_ikimasu","type":"text","text":"### [[JP_Grammar_45_te_ikimasu|〜ていきます]]\n**用途**：動作朝著未來/離開方向前進\n**例句**：これからも進めていきます。","x":-400,"y":550,"width":320,"height":110},
		{"id":"node_JP_Grammar_46_te_kimasu","type":"text","text":"### [[JP_Grammar_46_te_kimasu|〜てきます]]\n**用途**：動作朝著當前/來此方向進行\n**例句**：仕事が忙しくなってきました。","x":-400,"y":710,"width":320,"height":110},
		{"id":"node_JP_Grammar_48_te_wa_naranai","type":"text","text":"### [[JP_Grammar_48_te_wa_naranai|〜てはならない]]\n**用途**：嚴厲的明文禁止\n**例句**：会場で騒いではならない。","x":0,"y":550,"width":320,"height":110},
		{"id":"node_JP_Grammar_54_te_wa_dame_desu","type":"text","text":"### [[JP_Grammar_54_te_wa_dame_desu|〜てはだめです]]\n**用途**：口語中親近之人的禁止\n**例句**：ここで写真を撮ってはだめです。","x":0,"y":710,"width":320,"height":110},
		{"id":"node_JP_Grammar_57_te_wa_ikaga_desu_ka","type":"text","text":"### [[JP_Grammar_57_te_wa_ikaga_desu_ka|〜てはいかがですか]]\n**用途**：提議或給予他人建議\n**例句**：少し休んではいかがですか。","x":0,"y":870,"width":320,"height":110},
		{"id":"node_JP_Grammar_47_te_yokatta_desu","type":"text","text":"### [[JP_Grammar_47_te_yokatta_desu|〜てよかったです]]\n**用途**：慶幸或做某事太好了\n**例句**：早く出て本当に良かったです。","x":400,"y":550,"width":320,"height":110},
		{"id":"node_JP_Grammar_49_te_bakari_imasu","type":"text","text":"### [[JP_Grammar_49_te_bakari_imasu|〜てばかりいます]]\n**用途**：總是做某事(帶有責備語氣)\n**例句**：最近ネットを見てばかりね。","x":400,"y":710,"width":320,"height":110},
		{"id":"node_JP_Grammar_50_te_wa_irarenai","type":"text","text":"### [[JP_Grammar_50_te_wa_irarenai|〜てはいられない]]\n**用途**：狀況緊急無法繼續...\n**例句**：時間がないから悩んではいられない。","x":400,"y":870,"width":320,"height":110},
		{"id":"node_JP_Grammar_51_te_misemasu","type":"text","text":"### [[JP_Grammar_51_te_misemasu|〜て見せます]]\n**用途**：展現出非做不可的決心\n**例句**：今度の試験絶対に合格して見せる。","x":400,"y":1030,"width":320,"height":110}
	],
	"edges":[
		{"id":"edge_grammar_1","fromNode":"node_JP_Grammar_01_wa_desu","fromSide":"bottom","toNode":"node_JP_Grammar_09_ga","toSide":"top","label":"主題 vs 主語","color":"1"},
		{"id":"edge_grammar_2","fromNode":"node_JP_Grammar_03_ni_he","fromSide":"bottom","toNode":"node_JP_Grammar_05_de","toSide":"top","label":"目的地 vs 場所","color":"1"},
		{"id":"edge_grammar_3","fromNode":"node_JP_Grammar_13_te_mo_ii_desu","fromSide":"right","toNode":"node_JP_Grammar_14_te_wa_ikemasen","toSide":"left","label":"許可 vs 禁止","color":"1"},
		{"id":"edge_grammar_4","fromNode":"node_JP_Grammar_21_nakereba_narimasen","fromSide":"bottom","toNode":"node_JP_Grammar_22_nakute_mo_ii_desu","toSide":"top","label":"必須 vs 不必","color":"1"},
		{"id":"edge_grammar_5","fromNode":"node_JP_Grammar_29_mae_ni","fromSide":"bottom","toNode":"node_JP_Grammar_30_ato_de","toSide":"top","label":"之前 vs 之後","color":"1"},
		{"id":"edge_grammar_6","fromNode":"node_JP_Grammar_11_te_kudasai","fromSide":"bottom","toNode":"node_JP_Grammar_20_nai_de_kudasai","toSide":"top","label":"請做 vs 請勿","color":"1"},
		{"id":"edge_grammar_7","fromNode":"node_JP_Grammar_27_node","fromSide":"right","toNode":"node_JP_Grammar_10_kara_reason","toSide":"left","label":"客觀 vs 主觀原因","color":"2"},
		{"id":"edge_grammar_8","fromNode":"node_JP_Grammar_25_sou_desu_conjecture","fromSide":"right","toNode":"node_JP_Grammar_26_sou_desu_hearsay","toSide":"left","label":"推測 vs 傳聞","color":"3"},
		{"id":"edge_grammar_9","fromNode":"node_JP_Grammar_23_koto_ga_dekimasu","fromSide":"bottom","toNode":"node_JP_Grammar_13_te_mo_ii_desu","toSide":"top","label":"能力與許可的辨析","color":"4"},
		{"id":"edge_grammar_31","fromNode":"node_JP_Grammar_15_tai_desu","fromSide":"right","toNode":"node_JP_Grammar_31_ga_hoshii_desu","toSide":"left","label":"想要做(動詞) vs 想要物(名詞)","color":"2"},
		{"id":"edge_grammar_32","fromNode":"node_JP_Grammar_31_ga_hoshii_desu","fromSide":"right","toNode":"node_JP_Grammar_32_wo_kudasai","toSide":"left","label":"表達願望 vs 直接索取","color":"4"},
		{"id":"edge_grammar_33","fromNode":"node_JP_Grammar_11_te_kudasai","fromSide":"right","toNode":"node_JP_Grammar_33_te_moraemasen_ka","toSide":"left","label":"指導請求 vs 委婉請求","color":"2"},
		{"id":"edge_grammar_34","fromNode":"node_JP_Grammar_34_masen_ka","fromSide":"right","toNode":"node_JP_Grammar_35_mashou_ka","toSide":"left","label":"邀請對方 vs 主動幫忙","color":"1"},
		{"id":"edge_grammar_35","fromNode":"node_JP_Grammar_34_masen_ka","fromSide":"bottom","toNode":"node_JP_Dialogue_Responses","toSide":"top","label":"提議之應答","color":"4"},
		{"id":"edge_grammar_36","fromNode":"node_JP_Grammar_35_mashou_ka","fromSide":"bottom","toNode":"node_JP_Dialogue_Responses","toSide":"top","label":"幫忙之應答","color":"4"},
		{"id":"edge_grammar_37","fromNode":"node_JP_Dialogue_Responses","fromSide":"right","toNode":"node_JP_Dialogue_Scenarios","toSide":"left","label":"應用於情境","color":"4"},
		{"id":"edge_grammar_38","fromNode":"node_JP_Vocab_Verbs","fromSide":"top","toNode":"node_JP_Dialogue_Scenarios","toSide":"bottom","label":"情境單字基礎","color":"4"},
		{"id":"edge_te_arimasu_to_te_imasu","fromNode":"node_JP_Grammar_36_te_arimasu","fromSide":"top","toNode":"node_JP_Grammar_12_te_imasu","toSide":"bottom","label":"人為狀態 vs 自動狀態","color":"1"},
		{"id":"edge_te_wa_naranai_to_te_wa_ikemasen","fromNode":"node_JP_Grammar_48_te_wa_naranai","fromSide":"top","toNode":"node_JP_Grammar_14_te_wa_ikemasen","toSide":"bottom","label":"書面/法規禁止","color":"4"},
		{"id":"edge_te_wa_dame_to_te_wa_ikemasen","fromNode":"node_JP_Grammar_54_te_wa_dame_desu","fromSide":"top","toNode":"node_JP_Grammar_14_te_wa_ikemasen","toSide":"bottom","label":"親近口語禁止","color":"4"},
		{"id":"edge_te_itadakitai_to_te_hoshii","fromNode":"node_JP_Grammar_55_te_itadakitai","fromSide":"top","toNode":"node_JP_Grammar_41_te_hoshii_desu","toSide":"bottom","label":"謙遜表達","color":"4"},
		{"id":"edge_te_kuremasen_ka_to_te_kudasai","fromNode":"node_JP_Grammar_56_te_kuremasen_ka","fromSide":"top","toNode":"node_JP_Grammar_11_te_kudasai","toSide":"bottom","label":"親近口語請求","color":"4"},
		{"id":"edge_te_iru_tokoro_to_te_imasu","fromNode":"node_JP_Grammar_58_te_iru_tokoro_desu","fromSide":"top","toNode":"node_JP_Grammar_12_te_imasu","toSide":"bottom","label":"精確當下","color":"4"}
	]
}